<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_account_invoice_refund" model="ir.ui.view">
        <field name="name">account.invoice.refund.form</field>
        <field name="model">account.invoice.refund</field>
        <field name="inherit_id" ref="account.view_account_invoice_refund"/>
        <field name="arch" type="xml">

            <xpath expr="//form" position="replace">
                <form string="Credit Note">
                    <field name="invoice_type" invisible="1"/>

                    <group>
                        <group>
                            <field name="refund_only" invisible="1"/>
                            <field name="filter_refund" widget="radio" string="Seleccione una opción"/>
                        </group>
                        <group>
                            <html style="font-size:14px !important">
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Descripción de la opción</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div attrs="{'invisible':[('filter_refund','!=','refund')]}"
                                             class="alert alert-info" role="alert" colspan="4">
                                            Utilice esta opción
                                            si desea crea una nota de
                                            crédito en estado borrador idéntica
                                            a la factura para luego ser modificada.
                                        </div>
                                        <div attrs="{'invisible':['|',('refund_only','=',True),('filter_refund','!=','cancel')]}"
                                             class="alert alert-info" role="alert" colspan="4">
                                            <strong>Esta opción no es válida para facturas pagadas.</strong>
                                            Utilice esta opción si desea cancelar la factura que
                                            Han emitido, La nota de crédito será creada, validada y reconciliada
                                            Con la factura. No podrá modificar la nota de crédito.
                                        </div>
                                        <div attrs="{'invisible':['|',('refund_only','=',True),('filter_refund','!=','modify')]}"
                                             class="alert alert-info" role="alert" colspan="4">
                                            <strong>Esta opción no es válida para facturas pagadas.</strong>
                                            Utilice esta opción si desea cancelar una factura y crear una nueva.
                                            La nota de crédito será creada, validada y reconciliada
                                            Con la factura actual. Se creará una nueva factura en estado borrador
                                            Para
                                            que pueda editarla.
                                        </div>
                                        <div attrs="{'invisible':['|',('refund_only','=',True),('filter_refund','!=','discount')]}"
                                             class="alert alert-info" role="alert" colspan="4">
                                            Utilice esta opción si desea crea una nota de
                                            crédito para aplicar un descuento, La nota de crédito será creada,
                                            validada
                                            y reconciliada Con la factura. No podrá modificar la nota de crédito.
                                        </div>
                                        <div attrs="{'invisible':['|',('refund_only','=',True),('filter_refund','!=','debit')]}"
                                             class="alert alert-info" role="alert" colspan="4">
                                            Utilice esta opción si desea aplicar una nota de débito a una factura o
                                            a
                                            una nota de crédito, La nota de débito será creada, validada y
                                            reconciliada. No podrá modificar la nota de débito.
                                        </div>
                                    </div>
                                </div>
                            </html>
                        </group>
                    </group>

                    <group string="Información de la nota de crédito"
                           attrs="{'invisible': [('filter_refund','not in',('refund','cancel','modify'))]}"/>
                    <group string="Información del descuento"
                           attrs="{'invisible': [('filter_refund','not in',('discount'))]}"/>
                    <group string="Información de la nota de débito"
                           attrs="{'invisible': [('filter_refund','not in',('debit'))]}"/>

                    <group>
                        <group>
                            <field name="description"/>
                            <field name="supplier_ncf" attrs="{'invisible': [('invoice_type','not in',('in_invoice'))],
                            'required': [('invoice_type','in',('in_invoice'))]}"/>
                            <field name="account_id" attrs="{'invisible': [('filter_refund','not in',('discount','debit'))],
                            'required': [('filter_refund','in', ('discount','debit'))]}"/>
                            <field name="amount" attrs="{'invisible': [('filter_refund','not in',('discount','debit'))],
                            'required': [('filter_refund','in', ('discount','debit'))]}"/>
                        </group>
                        <group>
                            <field name="date_invoice"/>
                            <field name="date" groups="base.group_no_one"/>
                        </group>

                    </group>
                    <footer>
                        <button string='Crear' name="invoice_refund" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </xpath>

        </field>
    </record>
</odoo>
