<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2019 Santrech ORP, SRL (Daniel Diaz <ddiaz@cs.com.do>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>


<record id="view_api_santrech_search" model="ir.ui.view">
    <field name="name">api.santrech.search</field>
    <field name="model">api.server</field>
    <field name="arch" type="xml">
        <search string="API Santrech Search">
            <field name="name"
                filter_domain="['|', ('name', 'ilike', self), ('ip_address', 'ilike', self)]"/>
        </search>
    </field>
</record>

<record id="view_api_santrech_form" model="ir.ui.view">
    <field name="name">api.santrech.form</field>
    <field name="model">api.server</field>
    <field name="arch" type="xml">
        <form string="Servidor API Santrech">
            <sheet>
                <div class="oe_title">
                    <label for="name" string="Nombre Conexion API" class="oe_edit_only"/>
                    <h1>
                        <field name="name"/>
                    </h1>
                </div>
                <group name="main">
                    <field name="active" />
                </group>
                <group name="api" string="API Manager Interface">
                    <field name="url" />
                </group>
            </sheet>
        </form>
    </field>
</record>

<record id="view_api_santrech_tree" model="ir.ui.view">
    <field name="name">api.santrech.tree</field>
    <field name="model">api.server</field>
    <field name="arch" type="xml">
        <tree string="Servidor API Santrech">
            <field name="name" />
            <field name="url" />
        </tree>
    </field>
</record>

<record id="action_api_santrech" model="ir.actions.act_window">
    <field name="name">Configuracion Servidor API Santrech</field>
    <field name="res_model">api.server</field>
    <field name="view_mode">tree,form</field>
</record>


<!-- Menu entry under Settings > Technical > Servidor API -->
<menuitem id="main_menu_api_santrech" name="Servidor API Santrech" parent="base.menu_custom"/>
<menuitem action="action_api_santrech" id="act_menu_ast_santrech" parent="main_menu_api_santrech" sequence="20"/>


</odoo>
