<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2017 (Daniel Diaz <daniel.diaz@santrech.com>)
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>

    <record id="view_move_fiscal_type_form" model="ir.ui.view">
        <field name="name">move.fiscal.type.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="ncf_manager.view_partner_property_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='sale']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>



   <record id="view_fiscal_type_form" model="ir.ui.view">
        <field name="name">fiscal.type.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='toggle_active']" position="before">
                <table class="tg table" edit="True">
                    <tr>
                        <th class="tg-yw4l">
                            <label for="sale_fiscal_type_santrech" string="Tipo Comprobante"/>
                            <field string="Tipo Comprobante" name="sale_fiscal_type_santrech" required="1" style="width: 40%"/>
                        </th>
                    </tr>
                </table>
            </xpath>
            <!--<xpath expr="//field[@name='name']" position="after">
                <h5><field name="sale_fiscal_type" placeholder="Tipo Comprobante"/></h5>
            </xpath>-->
        </field>
    </record>

</odoo>